# 데이터베이스 설정
DB_HOST=localhost
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
DB_PORT=dbport

# WebSocket 설정
WS_PORT=8080

# OpenAI API 설정
OPENAI_API_KEY=your-openapi-key

# 웹 서버 설정
DOMAIN=https://yourdomain